{% extends "main.html" %} 

{% block content %}
<style>
[data-md-color-primary=teal] {
    --md-primary-bg-color: hsl(0, 0%, 98%);
}
[data-md-color-primary=red] {
    --md-primary-bg-color: hsl(233, 13%, 23%);
}

.flex-container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top:-5rem;
}

.hero-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:1.2rem;
}

.hero-text h1 {
    margin: 0.5rem 0;
}

.hero-animation{
  width: 55%;
}

.md-content__inner {
    margin-bottom: 0;
    padding: 5.2rem 0 0 0!important;
    margin:0!important;
}

.mdx-expect {
    margin: 2.4rem 0;
}

.mdx-expect__list {
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    /* flex-flow: row wrap; */
    gap: 1.6rem;
    padding: 0;
}

.mdx-expect__item {
    display: flex;
    flex: 1 0 48%;
    gap: 0.6rem;
    margin: 0;
    transition: transform .75s cubic-bezier(.075,.85,.175,1),opacity .75s;
}

.mdx-expect__icon {
    fill: currentcolor;
    background-color: var(--md-default-fg-color--lightest);
    border-radius: 100%;
    flex-shrink: 0;
    height: 2.2rem;
    padding: 0.4rem;
    width: 2.2rem;
}

.md-typeset h2 {
    font-weight: 700;
    margin-top: 0.175em;
    color:var(--md-default-fg-color);
}

.mdx-spotlight {
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.mdx-spotlight__feature {
    display: flex!important;
    /* flex: 1 0 48%; */
    flex-flow: row!important;
    gap: 3.2rem;
    margin: 0 0 5em 0!important;
}

.mdx-spotlight__feature figcaption {
    margin-top: 0.8rem;
}

.md-typeset figcaption {
    font-style: normal!important;
    margin: 0;
    text-align: left;
    max-width: 48rem;
}

.mdx-spotlight__feature>a {
    display: block;
    flex-shrink: 0;
    transition: transform .5s cubic-bezier(.075,.85,.175,1);
}

.mdx-spotlight__feature a>img, .mdx-spotlight__feature figcaption {
    transition: transform .75s cubic-bezier(.075,.85,.175,1) 125ms,opacity .75s 125ms;
}

.mdx-spotlight__feature a>img {
    border-radius: 0.2rem;
    box-shadow: var(--md-shadow-z2);
    display: block;
    height: auto;
    max-width: 100%;
    width: 25rem;
}

.mdx-connect {
    display: block;
    transition: transform .75s cubic-bezier(.075,.85,.175,1) 125ms,opacity .75s 125ms;
}

.md-typeset a {
    color: var(--md-typeset-a-color);
    word-break: break-word;
}

.mdx-connect .mdx-connect__link {
    color: var(--md-default-fg-color);
    display: block;
}

.md-typeset a, .md-typeset a:before {
    transition: color 125ms;
}

section {
  padding:0 4rem 4rem 4rem;
}

section .md-content__inner {
  margin-left: auto!important;
  margin-right: auto!important;
  max-width: 61rem;
}

section:first-of-type .md-content__inner {
  padding: 0 0 0 0!important;
}

.features {
  background-color: var(--md-primary-bg-color);
}
.spotlight {
  
}
.getintouch {
  background-color: var(--md-primary-bg-color);
}

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.hidden {
  opacity: 0;
  /* filter: blur(5px); */
  transform: translateX(-100px);
  transition: all 1s;
}

.show {
  opacity: 1;
  /* filter: blur(0); */
  transform: translateX(0);
}

.feature:nth-child(2) {
  transition-delay: 200ms;
}
.feature:nth-child(3) {
  transition-delay: 300ms;
}
.feature:nth-child(4) {
  transition-delay: 500ms;
}
.feature:nth-child(5) {
  transition-delay: 500ms;
}
.feature:nth-child(6) {
  transition-delay: 600ms;
}

@media screen and (max-width: 600px) {
  section {
    padding:0 1rem 1rem 1rem;
  }
  section .md-content__inner {
    max-width: 100%;
  }
  .flex-container {
    flex-direction: column;
    flex-flow: column-reverse;
  }
  .hero-animation {
    width: 100%;
    margin-bottom: 1rem;
  }
  .hero-text {
      width: 100%;
  }
  .md-typeset h1 {
    margin: 0 0 .5em;
  }
  .mdx-expect__list {
    display: grid;
    grid-template-columns: 1fr;
    /* flex-flow: row wrap; */
    gap: 1rem;
    margin:0;
  }
  .mdx-spotlight__feature {
    display: column!important;
    /* flex: 1 0 48%; */
    flex-flow: column!important;
    gap: 3.2rem;
    margin: 0 0 5em 0!important;
  }
  .mdx-content__column {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 60em) {
  .mdx-spotlight__feature:nth-child(odd) {
    flex-direction: row-reverse!important;
}
}

@media screen and (min-width: 60em) {
  .mdx-content__inner {
      display: flex;
      flex-wrap: nowrap;
      gap: 6.4rem;
  }
  .mdx-content__column:first-child {
      flex: 2 0;
  }
  .mdx-content__column {
    margin-top: 0;
  }
  .mdx-content__column:last-child {
    flex: 1 0;
    margin-top: 0;
  }
}

</style>

<!-- Hero -->
<section>
  <div class="md-content__inner">
    <div class="flex-container">
      <div class="hero-text hidden">
        <h1>Welcome to the Turing Commons</h1>
        <p>{{ config.site_description }}</p>
        <div>
          <a
            href="{{ page.next_page.url | url }}"
            title="{{ page.next_page.title | e }}"
            class="md-button md-button--primary"
          >
            Get Started
          </a>
        </div>
      </div>
      <div class="hero-animation hidden">
        <video autoplay loop muted>
          <source src="assets/images/animations/hero.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>
</section>

<!-- Features -->
<section class="features">
  <div class="md-content__inner">
    <header class="md-typeset hidden">
      <h1 id="everything-you-would-expect"> Everything you would expect <a href="#everything-you-would-expect" class="headerlink" title="Permanent link"> ¶ </a> </h1>
    </header>
    <div class="mdx-expect hidden"> 
      <ul class="mdx-expect__list"> 
        <li class="mdx-expect__item feature hidden"> 
          <div class="mdx-expect__icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M20.56 18H3.44C2.65 18 2 17.37 2 16.59V7.41C2 6.63 2.65 6 3.44 6h17.12c.79 0 1.44.63 1.44 1.41v9.18c0 .78-.65 1.41-1.44 1.41M6.81 15.19v-3.66l1.92 2.35 1.92-2.35v3.66h1.93V8.81h-1.93l-1.92 2.35-1.92-2.35H4.89v6.38h1.92M19.69 12h-1.92V8.81h-1.92V12h-1.93l2.89 3.28L19.69 12Z"></path>
            </svg> 
          </div> 
          <div class="mdx-expect__description"> 
            <h2>Feature Heading</h2> 
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nobis, nesciunt aliquam temporibus amet minus minima magni. Repellat ab nemo ratione, natus ad dolore voluptatibus quasi, quod, nostrum dolorem cum!
            </p> 
          </div> 
        </li> 
        <li class="mdx-expect__item feature hidden"> 
          <div class="mdx-expect__icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M3 6h18V4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h4v-2H3V6m10 6H9v1.78c-.61.55-1 1.33-1 2.22 0 .89.39 1.67 1 2.22V20h4v-1.78c.61-.55 1-1.34 1-2.22s-.39-1.67-1-2.22V12m-2 5.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5M22 8h-6c-.5 0-1 .5-1 1v10c0 .5.5 1 1 1h6c.5 0 1-.5 1-1V9c0-.5-.5-1-1-1m-1 10h-4v-8h4v8Z"></path>
            </svg> 
          </div> 
          <div class="mdx-expect__description"> 
            <h2>Feature Heading</h2> 
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni et provident rerum accusamus dolore, itaque harum accusantium amet rem animi eligendi aut porro consequuntur nobis natus placeat ratione libero molestias.
            </p> 
          </div> 
        </li> 
        <li class="mdx-expect__item feature hidden"> 
          <div class="mdx-expect__icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M17 8h3v12h1v1h-4v-1h1v-3h-4l-1.5 3H14v1h-4v-1h1l6-12m1 1-3.5 7H18V9M5 3h5c1.11 0 2 .89 2 2v11H9v-5H6v5H3V5c0-1.11.89-2 2-2m1 2v4h3V5H6Z"></path>
            </svg> 
          </div> 
          <div class="mdx-expect__description"> 
            <h2>Feature Heading</h2> 
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A fuga debitis exercitationem laudantium sint quas obcaecati quos vitae quisquam cumque assumenda soluta voluptatibus quibusdam, quam, ullam nobis repudiandae aspernatur quo!
            </p> 
          </div> 
        </li> 
        <li class="mdx-expect__item feature hidden"> 
          <div class="mdx-expect__icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M4 10a1 1 0 0 1-1-1 1 1 0 0 1 1-1h8a2 2 0 0 0 2-2 2 2 0 0 0-2-2c-.55 0-1.05.22-1.41.59a.973.973 0 0 1-1.42 0c-.39-.39-.39-1.03 0-1.42C9.9 2.45 10.9 2 12 2a4 4 0 0 1 4 4 4 4 0 0 1-4 4H4m15 2a1 1 0 0 0 1-1 1 1 0 0 0-1-1c-.28 0-.53.11-.71.29a.996.996 0 0 1-1.41 0c-.38-.39-.38-1.02 0-1.41C17.42 8.34 18.17 8 19 8a3 3 0 0 1 3 3 3 3 0 0 1-3 3H5a1 1 0 0 1-1-1 1 1 0 0 1 1-1h14m-1 6H4a1 1 0 0 1-1-1 1 1 0 0 1 1-1h14a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-.83 0-1.58-.34-2.12-.88-.38-.39-.38-1.02 0-1.41a.996.996 0 0 1 1.41 0c.18.18.43.29.71.29a1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"></path>
            </svg> 
          </div> 
          <div class="mdx-expect__description"> 
            <h2>Feature Heading</h2> 
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat nostrum quis dicta fugit, sapiente distinctio vel laborum ducimus ullam magni quam maiores eos officiis enim eius perspiciatis fugiat iste.
            </p> 
          </div> 
        </li> 
        <li class="mdx-expect__item feature hidden" hidden=""> 
          <div class="mdx-expect__icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="m18.4 11.2-4.1.2 2.3-2.6c.2-.3.3-.8.2-1.3-.1-.3-.2-.6-.5-.8l-5.4-3.2c-.4-.3-1-.2-1.4.1L6.8 6.1c-.5.5-.6 1.2-.1 1.7.4.5 1.2.5 1.7.1l2-1.8 1.9 1.1-4.2 4.3c-.1.1-.1.2-.2.2-.5.2-1 .4-1.4.7L8 13.9c.5-.2 1-.4 1.5-.4 1.9 0 3.5 1.6 3.5 3.5 0 .6-.1 1.1-.4 1.5l1.5 1.5c.6-.9.9-1.9.9-3 0-1.2-.4-2.4-1.1-3.3l3.3-.3-.2 4.8c-.1.7.4 1.2 1.1 1.3h.1c.6 0 1.1-.5 1.2-1.1l.2-5.9c0-.3-.1-.7-.3-.9-.3-.3-.6-.4-.9-.4M18 5.5a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m-5.5 16.1c-.9.6-1.9.9-3 .9C6.5 22.5 4 20 4 17c0-1.1.3-2.1.9-3l1.5 1.5c-.2.5-.4 1-.4 1.5 0 1.9 1.6 3.5 3.5 3.5.6 0 1.1-.1 1.5-.4l1.5 1.5Z"></path>
            </svg> 
          </div> 
          <div class="mdx-expect__description"> 
            <h2>Feature Heading</h2> 
            <p> 
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt placeat adipisci nam mollitia non, dolore, nisi ipsum molestiae beatae labore quo quidem omnis harum praesentium dignissimos provident magni nemo tenetur!
            </p> 
          </div> 
        </li> 
        <li class="mdx-expect__item feature hidden" hidden=""> 
          <div class="mdx-expect__icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> 
              <path d="M7.75 11c-.69 0-1.25.56-1.25 1.25v1.5a1.25 1.25 0 102.5 0v-1.5C9 11.56 8.44 11 7.75 11zm1.27 4.5a.469.469 0 01.48-.5h5a.47.47 0 01.48.5c-.116 1.316-.759 2.5-2.98 2.5s-2.864-1.184-2.98-2.5zm7.23-4.5c-.69 0-1.25.56-1.25 1.25v1.5a1.25 1.25 0 102.5 0v-1.5c0-.69-.56-1.25-1.25-1.25z"></path> <path fill-rule="evenodd" d="M21.255 3.82a1.725 1.725 0 00-2.141-1.195c-.557.16-1.406.44-2.264.866-.78.386-1.647.93-2.293 1.677A18.442 18.442 0 0012 5c-.93 0-1.784.059-2.569.17-.645-.74-1.505-1.28-2.28-1.664a13.876 13.876 0 00-2.265-.866 1.725 1.725 0 00-2.141 1.196 23.645 23.645 0 00-.69 3.292c-.125.97-.191 2.07-.066 3.112C1.254 11.882 1 13.734 1 15.527 1 19.915 3.13 23 12 23c8.87 0 11-3.053 11-7.473 0-1.794-.255-3.647-.99-5.29.127-1.046.06-2.15-.066-3.125a23.652 23.652 0 00-.689-3.292zM20.5 14c.5 3.5-1.5 6.5-8.5 6.5s-9-3-8.5-6.5c.583-4 3-6 8.5-6s7.928 2 8.5 6z"></path> 
            </svg> 
          </div> 
          <div class="mdx-expect__description"> 
            <h2>Feature Heading</h2> 
            <p> 
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam repudiandae est aliquid eius eligendi beatae recusandae deserunt eaque doloremque? Eveniet nam aliquid voluptatibus quasi corporis obcaecati explicabo ullam quas facilis.
            </p> 
          </div> 
        </li> 
      </ul> 
    </div>
  </div>
</section>

<!-- Spotlight -->
<section class="spotlight">
  <div class="md-content__inner"> 
    <header class="md-typeset"> 
      <h1 id="more-than-just-a-static-site"> 
        More than just a static site <a href="#more-than-just-a-static-site" class="headerlink" title="Permanent link"> ¶ </a> 
      </h1> 
    </header> 
    <div class="mdx-spotlight"> 
      <figure class="mdx-spotlight__feature hidden"> 
        <a href="setup/setting-up-site-search/" title="Built-in search" tabindex="-1"> 
          <img src="assets/images/built-in-search.png" alt="Built-in search" loading="lazy" width="500" height="327"> 
        </a> 
        <figcaption class="md-typeset"> 
        <h2>Spotlight Heading</h2> 
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos saepe architecto at aspernatur illum voluptatem omnis vel aut, ipsam qui optio reiciendis quasi modi fugit explicabo doloremque sapiente eveniet.
        </p> 
        <p> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione, laborum odio voluptates fuga dolore earum.
        </p> 
        <p> 
          <a href="setup/setting-up-site-search/" aria-label="Built-in search"> 
            <span class="twemoji"> 
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path>
              </svg> 
            </span> Learn more 
          </a> 
        </p> 
        </figcaption> 
      </figure> 
      <figure class="mdx-spotlight__feature hidden"> 
        <a href="reference/code-blocks/#code-annotations" title="Code annotations" tabindex="-1"> 
          <img src="assets/images/code-annotations.png" alt="Code annotations" loading="lazy" width="500" height="327"> 
        </a> 
        <figcaption class="md-typeset"> 
          <h2>Spotlight Heading</h2> 
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos saepe architecto at aspernatur illum voluptatem omnis vel aut, ipsam qui optio reiciendis quasi modi fugit explicabo doloremque sapiente eveniet.
          </p> 
          <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione, laborum odio voluptates fuga dolore earum.
          </p>
          <p> 
            <a href="reference/code-blocks/#code-annotations" aria-label="Code annotations"> 
              <span class="twemoji"> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path>
                </svg> 
              </span> Learn more 
            </a> 
          </p> 
        </figcaption> 
      </figure> 
    </div> 
  </div>
</section>

<!-- Get in touch -->
<section class="getintouch">
  <div class="md-content__inner"> 
    <div class="mdx-content__inner">
      <div class="mdx-content__column"> 
        <header class="md-typeset hidden"> 
          <h1 id="become-a-sponsor"> 
            Become a sponsor <a href="#become-a-sponsor" class="headerlink" title="Permanent link"> ¶ </a> 
          </h1> 
        </header> 
        <div class="mdx-connect md-typeset hidden"> 
          <div class="mdx-connect__column"> 
            <p> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam, reiciendis quisquam quod rem odit libero optio animi soluta, illum voluptas dicta inventore? Nisi delectus minima nemo quos earum alias.
            </p> 
            <p> <strong> Together, we can build documentation that simply works! </strong> 
            </p> 
            <p> 
              <a href="#" class="md-button md-button--primary" aria-label="Insiders"> Learn more </a>
            </p> 
          </div> 
        </div> 
      </div> 
      <div class="mdx-content__column"> 
        <header class="md-typeset hidden"> 
          <h1 id="keep-in-touch"> 
            Let's keep in touch <a href="#keep-in-touch" class="headerlink" title="Permanent link"> ¶ </a> 
          </h1> 
        </header> 
        <div class="mdx-connect md-typeset hidden"> 
          <div class="mdx-connect__inner">
            <p> 
              <a href="#" class="mdx-connect__link"> 
                <span class="twemoji"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.-->
                    <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                  </svg> 
                </span> 
                Turing Commons on <strong>GitHub</strong> 
              </a> 
              <a href="#" class="mdx-connect__link"> 
                <span class="twemoji"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                  </svg>
                </span> 
                Turing Commons at <strong>Twitter</strong> 
              </a> 
              <a href="#" class="mdx-connect__link"> 
                <span class="twemoji"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512">
                    <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/>
                  </svg>
                </span> 
                Turing Commons at <strong>Google</strong> 
              </a> 
            </p> 
          </div>
        </div> 
      </div> 
    </div>
  </div>
</section>

{% endblock %}

{% block scripts %} {{ super() }}

<script>
  document.ready
    const animElements = document.querySelectorAll('.hidden')
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        console.log(entry)
        if(entry.isIntersecting) {
          entry.target.classList.add('show')
        } else {
          entry.target.classList.remove('show')
        }
      })
    })
    animElements.forEach(el => observer.observe(el))
</script>

{% endblock %}
